mod PETRI-NET is
    protecting BOOL .
    protecting INT .
    including CONFIGURATION .

    sorts Tid Attribute .
    subsort Tid < Oid .
    subsort Attribute < AttributeSet .

    op N :_ : Int -> Attribute [ ctor gather (&) ] . --- 'Attribute' from CONFIGURATION Module
    op <_ | _> : Oid AttributeSet -> Object [ ctor ] .

    ops P1 P2 P3 P4 P5 P6 P7 P8 P0 : -> Oid .
    ops T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T0 : -> Tid .
    op enabled(_,_) : Tid Bool -> Msg [ ctor ] .

    op initial : -> Configuration .

    vars x y z : Int .
    var t : Bool .
    vars state-t1 state-t2 state-t3 state-t4 state-t5 state-t6 state-t7 state-t8 state-t9 state-t10 state-t0 : Bool .

    eq initial = 
        < P1 | N : 0 > < P2 | N : 0 > < P3 | N : 1 > < P4 | N : 1 > < P5 | N : 0 > < P6 | N : 2 > < P7 | N : 1 > < P8 | N : 0 > < P0 | N : 4 > enabled(T1,false) enabled(T2,false) enabled(T3,false) enabled(T4,false) enabled(T5,false) enabled(T6,false) enabled(T7,false) enabled(T8,false) enabled(T9,false) enabled(T10,false) enabled(T0,true) .

    ceq[EN-T1] :
        < P0 | N : x > enabled(T1,false) = 
        < P0 | N : x > enabled(T1,true) 
        if (x >= 2) .

    rl[FI-T1] : 
        < P0 | N : x > < P1 | N : y > < P6 | N : z > enabled(T1,true) enabled(T2,state-t2) enabled(T3,state-t3) enabled(T9,state-t9) => 
        < P0 | N : x - 2 > < P1 | N : y + 1 > < P6 | N : z + 1 > enabled(T1,false) enabled(T2,false) enabled(T3,false) enabled(T9,false) .

    ceq[EN-T2] :
        < P0 | N : x > enabled(T2,false) = 
        < P0 | N : x > enabled(T2,true) 
        if (x >= 3) .

    rl[FI-T2] : 
        < P0 | N : x > < P2 | N : y > < P5 | N : z > enabled(T2,true) enabled(T1,state-t1) enabled(T3,state-t3) => 
        < P0 | N : x - 3 > < P2 | N : y + 1 > < P5 | N : z + 1 > enabled(T2,false) enabled(T1,false) enabled(T3,false) .

    ceq[EN-T3] :
        < P2 | N : x > < P0 | N : y > enabled(T3,false) = 
        < P2 | N : x > < P0 | N : y > enabled(T3,true) 
        if (x >= 1) and (y > 2) .

    rl[FI-T3] : 
        < P2 | N : x > < P1 | N : y > < P0 | N : z > enabled(T3,true) enabled(T1,state-t1) enabled(T2,state-t2) => 
        < P2 | N : x - 1 > < P1 | N : y + 1 > < P0 | N : 2 > enabled(T3,false) enabled(T1,false) enabled(T2,false) .

    ceq[EN-T4] :
        < P3 | N : x > enabled(T4,false) = 
        < P3 | N : x > enabled(T4,true) 
        if (x >= 1) .

    rl[FI-T4] : 
        < P3 | N : x > < P1 | N : y > enabled(T4,true) enabled(T5,state-t5) => 
        < P3 | N : x - 1 > < P1 | N : y + 1 > enabled(T4,false) enabled(T5,false) .

    ceq[EN-T5] :
        < P4 | N : x > < P1 | N : y > < P3 | N : z > enabled(T5,false) = 
        < P4 | N : x > < P1 | N : y > < P3 | N : z > enabled(T5,true) 
        if (x >= 1) and (y >= 2) and (z >= 1) .

    rl[FI-T5] : 
        < P4 | N : x > < P1 | N : y > < P3 | N : z > enabled(T5,true) enabled(T4,state-t4) => 
        < P4 | N : x - 1 > < P1 | N : y - 2 > < P3 | N : z > enabled(T5,false) enabled(T4,false) .

    ceq[EN-T6] :
        < P6 | N : x > < P7 | N : y > enabled(T6,false) = 
        < P6 | N : x > < P7 | N : y > enabled(T6,true) 
        if (x >= 1) and (y < 3) .

    rl[FI-T6] : 
        < P6 | N : x > < P5 | N : y > < P7 | N : z > enabled(T6,true) enabled(T8,state-t8) enabled(T9,state-t9) => 
        < P6 | N : x - 1 > < P5 | N : y + 1 > < P7 | N : z > enabled(T6,false) enabled(T8,false) enabled(T9,false) .

    ceq[EN-T7] :
        < P5 | N : x > enabled(T7,false) = 
        < P5 | N : x > enabled(T7,true) 
        if (x >= 2) .

    rl[FI-T7] : 
        < P5 | N : x > < P4 | N : y > < P7 | N : z > enabled(T7,true) enabled(T6,state-t6) => 
        < P5 | N : x - 2 > < P4 | N : y + 1 > < P7 | N : z + 1 > enabled(T7,false) enabled(T6,false) .

    ceq[EN-T8] :
        < P7 | N : x > < P6 | N : y > enabled(T8,false) = 
        < P7 | N : x > < P6 | N : y > enabled(T8,true) 
        if (x >= 2) and (y >= 1) .

    rl[FI-T8] : 
        < P7 | N : x > < P6 | N : y > < P3 | N : z > enabled(T8,true) enabled(T6,state-t6) enabled(T9,state-t9) => 
        < P7 | N : x - 1 > < P6 | N : y - 1 > < P3 | N : z + 1 > enabled(T8,false) enabled(T6,false) enabled(T9,false) .

    ceq[EN-T9] :
        < P6 | N : x > enabled(T9,false) = 
        < P6 | N : x > enabled(T9,true) 
        if (x > 3) .

    rl[FI-T9] : 
        < P8 | N : x > < P6 | N : y > enabled(T9,true) enabled(T6,state-t6) enabled(T8,state-t8) => 
        < P8 | N : x + 1 > < P6 | N : 3 > enabled(T9,false) enabled(T6,false) enabled(T8,false) .

    ceq[EN-T10] :
        < P8 | N : x > enabled(T10,false) = 
        < P8 | N : x > enabled(T10,true) 
        if (x >= 2) .

    rl[FI-T10] : 
        < P8 | N : x > enabled(T10,true) => 
        < P8 | N : x - 2 > enabled(T10,false) .

    rl[FI-T0] : 
        < P0 | N : x > enabled(T0,true) enabled(T3,state-t3) => 
        < P0 | N : x + 1 > enabled(T0,true) enabled(T3,false) .

endm


--- ============================================================
--- Useful commands to run this model in Maude
--- ============================================================

--- Start Maude and load this file:
---   ./maude.linux64
---   load model.maude .

--- Show the module to verify it is loaded correctly:
---   show module PETRI-NET .

--- Execute one step of the model starting from initial configuration:
---   rew [1] initial .

--- Execute 5 steps:
---   rew [5] initial .

--- Execute until terminal state (no more rules apply):
---   rew initial .

--- Search all reachable configurations from initial:
---   search initial =>* C:Configuration .

--- Search reachable configurations within 4 steps:
---   search [4] initial =>* C:Configuration .

--- Show the complete path from initial to a specific state (e.g., state 7):
---   show path 7 .

